.container {
  padding: 16px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr;
}

.innerContainer {
  max-width: 672px;
  width: 100%;
  margin: 0 auto;
  min-width: 0;
}

.titleContainer {
  display: flex;
  flex-direction: row;
  justify-items: center;
}

.icon {
  border-radius: 2px;
  display: inline-block;
  width: 24px;
  height: 24px;
  padding: 8px;
  background-color: var(--neutrals-050);
  margin-right: 12px;
}

.title {
  vertical-align: center;
  min-width: 0;

  font-family: Zilla Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  padding-bottom: 14px;
  color: var(--cool-grey-800);
}

.text {
  min-width: 0;
  max-width: 400px;

  font-family: Fira Sans;
  font-style: normal;
  font-size: 14px;
  line-height: 23px;
  color: var(--cool-grey-500);
}

@media screen and (min-width: 850px) {
  .icon {
    width: 40px;
    height: 40px;
    padding: 8px;
    margin-right: 16px;
  }
  .container {
    max-width: 1000px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    grid-gap: 48px;
  }
  .title {
    font-size: 35px;
    line-height: 58px;
    padding-bottom: 16px;
  }
  .text {
    font-size: 21px;
    line-height: 30px;
  }
}
