.container {
  background-color: var(--primaries-700);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
  padding: 16px;
}

.card {
  background-color: var(--white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-width: 440px;
  margin: 0 auto;
  padding: 16px;
  margin-top: 60px;
}

.avatar {
  margin-top: -60px;
  border-radius: 2px;
}

.name {
  font-family: var(--font-heading);
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: auto;
  padding-bottom: 10px;
  text-align: center;
  color: var(--white);
}

.program {
  font-family: var(--font-header);
  font-style: italic;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: var(--white);
}

.description {
  color: var(--neutrals-700);
  font-family: var(--font-body);
  font-style: normal;
  font-weight: normal;
  text-align: left;

  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 800px) {
  .container {
    display: none;
  }
}
