.heading {
  font-family: var(--font-heading);
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: auto;
  padding-bottom: 10px;
  text-align: center;
  color: var(--white);
}

.summary {
  font-family: var(--font-header);
  font-style: italic;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: var(--white);
}

.description {
  padding: 16px 0;
  color: var(--primaries-100);
  font-family: var(--font-body);
  font-style: normal;
  font-weight: normal;
  text-align: left;

  font-size: 14px;
  line-height: 20px;
}

.card {
  background-color: var(--white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-width: 740px;
  margin: 0 auto;
}

.container {
  padding: 16px;
  padding-bottom: 130px;
  position: relative;
}

.content {
  position: relative;
  margin: 0 auto;
  max-width: 600px;
  z-index: 1;
}
.backgroundContainer {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primaries-700);
}

.primaryBackground {
  min-height: 900px;
}

.squares {
  display: none;

  position: relative;
  z-index: 1;

  margin: 0 auto;
  margin-top: -300px;
  height: 300px;
  overflow-y: hidden;

  // background-image: url('/static/images/pattern.svg');
  background-position: center top;
}

@media screen and (min-width: 800px) {
  .primaryBackground {
    background-color: var(--primaries-700);
  }
  .backgroundContainer {
    background-color: var(--white);
  }
  .squares {
    display: block;
  }
  .content {
    max-width: 870px;
  }
  .heading {
    font-size: 89px;
    line-height: 76px;
    padding: 32px;
  }
  .summary {
    font-size: 34px;
    line-height: 37px; // auto 41
  }
  .description {
    font-size: 21px;
    line-height: 30px;
    padding: 32px 0;
  }
}
