.grid {
  display: grid;
  padding-top: 24px;
  grid-row-gap: 24px;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 16px;
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.info {
  grid-row: 1;
  margin: 0;
  max-width: 400px;
}
.content {
  max-width: 672px;
}

.container,
.content {
  min-width: 0px;
}

.heading {
  font-family: Zilla Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  padding-bottom: 14px;
  color: var(--cool-grey-800);
}

.text {
  font-family: Fira Sans;
  font-style: normal;
  font-size: 14px;
  line-height: 23px;
  color: var(--cool-grey-500);
}

.image {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  min-height: 250px;
}

@media screen and (min-width: 850px) {
  .content {
    max-width: 1000px;
  }
  .grid {
    grid-row-gap: 128px;
  }
  .container {
    grid-gap: 64px;
    grid-template-columns: 1fr 1fr;
  }
  .heading {
    font-size: 50px;
    line-height: 58px;
    padding-bottom: 16px;
  }
  .text {
    font-size: 21px;
    line-height: 30px;
  }
  .image {
    min-height: 250px;
  }
  .info {
    grid-row: auto;
  }
}
